# fuse7-labs

code/01_file-split-and-transform/fuse-exp-usecase-mod1/: pom.xml
code/01_file-split-and-transform/fuse-exp-usecase-mod1/src/main/java/com/redhat/training/gpte/springboot/: Application.java
code/01_file-split-and-transform/fuse-exp-usecase-mod1/src/main/resources/: transformation2.xml
code/01_file-split-and-transform/fuse-exp-usecase-mod1/src/main/resources/spring/: camel-context.xml
code/01_file-split-and-transform/fuse-exp-usecase-mod1/src/test/java/org/fuse/usecase/: ValidateTransformationTest.java
code/01_rest-split-transform-amq/fuse-exp-usecase-mod1-rest/: pom.xml
code/01_rest-split-transform-amq/fuse-exp-usecase-mod1-rest/src/main/java/com/redhat/training/gpte/springboot/: Application.java
code/01_rest-split-transform-amq/fuse-exp-usecase-mod1-rest/src/main/resources/: transformation.xml
code/01_rest-split-transform-amq/fuse-exp-usecase-mod1-rest/src/main/resources/spring/: camel-context.xml
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/: pom.xml
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/src/main/java/com/redhat/gpte/training/springboot/: Application.java
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/src/main/java/org/fuse/usecase/: AccountAggregator.java  ProcessorBean.java
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/src/main/resources/: application.properties  sql.properties
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/src/main/resources/spring/: camel-context.xml
code/02_enrich-content-REST-and-WS-microservices/fuse-exp-usecase-mod2-integration/src/test/java/org/fuse/usecase/: JacksonCompanyTest.java
code/03_rest-publish-and-fix-errors/fuse-exp-usecase-mod3/src/main/resources/: sql.properties  transformation2.xml
code/03_rest-publish-and-fix-errors/fuse-exp-usecase-mod3/src/main/resources/spring/: camel-context.xml
