sql.insertError=insert into USECASE.T_ERROR (ERROR_CODE, ERROR_MESSAGE, MESSAGE, STATUS) values (:#ERROR_CODE, :#ERROR_MESSAGE, :#MESSAGE, :#STATUS)
sql.selectError=select ID, MESSAGE from USECASE.T_ERROR where STATUS='FIXED'
sql.markError=update USECASE.T_ERROR set STATUS='CLOSED' where id = :#ID